# Run-03

New percentage, threshold at 1 and old vect check

## Random 18
Clang generates only generates a "UD2" instruction for main, i.e undefined instruction
http://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html

## Random 14
Clang packs c into a vector which then requires some preprocessing, while GCC directly does the comparaison.

## Random 7
They both put in vectors, but not much difference
